<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="ru.insoft.aisrr.repo.DaysMapper">

    <resultMap id="holiday" type="ru.insoft.aisrr.models.Holiday">
        <constructor>
            <arg column="year" javaType="_int"/>
            <arg column="month" javaType="_int"/>
            <arg column="days" typeHandler="ru.insoft.aisrr.admin.handlers.IntListArrayTypeHandler" javaType="list"/>
        </constructor>
    </resultMap>

    <select id="days" resultMap="holiday" parameterType="map">
        select year, month, days from holiday where (#{rr}=any(rrs) or rrs is null) and
        year in
        <foreach collection="years" item="it" open="(" close=")" separator=",">#{it}</foreach>
        and month in
        <foreach collection="months" item="it" open="(" close=")" separator=",">#{it}</foreach>
    </select>

</mapper>

